SERVER_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=
CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GMAIL_USER=
GMAIL_PASSWORD=
API_KEY_GEOCODING_MAPS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
CLIENT_URL=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
PUSHER_KEY=
PUSHER_SECRET=